BetterHere.Prism/BetterHere.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="BetterHere.Prism.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <x:String x:Key="UrlAPI">https://betterhereweb.azurewebsites.net/</x:String>
        <x:String x:Key="UrlNoImage">https://betterhereweb.azurewebsites.net/images/noimage.png</x:String>


        <!-- Colors -->
        <Color x:Key="ColorBackgroud">#732002</Color>
        <Color x:Key="ColorPrimary">#F2AB27</Color>
        <Color x:Key="ColorSecondary">#D97D0D</Color>
        <Color x:Key="ColorDanger">#732002</Color>
        <Color x:Key="ColorAccent">#732002</Color>
        <Color x:Key="ColorFont">#323E40</Color>
        <Color x:Key="ColorFontInverse">#000000</Color>

        <!-- Styles -->
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
        </Style>

        <Style x:Key="SecondaryButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
        </Style>

        <Style x:Key="DangerButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
        </Style>


    </Application.Resources>
</prism:PrismApplication>