BetterHere.Prism/BetterHere.Prism/Views/AddEstablishmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BetterHere.Prism.Views.AddEstablishmentPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <AbsoluteLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                                 AbsoluteLayout.LayoutFlags="All">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" 
                                   Grid.Column="0"
                                   Text="Nombre"
                                   VerticalOptions="Center"/>
                        <Entry Grid.Row="0" 
                                   Grid.Column="1" 
                                   BackgroundColor="{StaticResource ColorPrimary}"
                                   HorizontalOptions="FillAndExpand"
                                   Placeholder="Nombre del lugar" 
                                   Text="{Binding Establishment.Name}"/>
                    </Grid>

                    <Label></Label>
                    <Label Text="Foto del Establecimiento" 
                           FontAttributes="Bold" 
                           FontSize="Medium" 
                           HorizontalOptions="CenterAndExpand"/>
                    <ffimageloading:CachedImage Aspect="AspectFit"
                                          Source="{Binding Image}"
                                          CacheDuration= "50"
                                          HeightRequest="110"
                                          Margin="5"
                                          RetryCount= "3"
                                          RetryDelay= "600">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>


                    <Button Command="{Binding RegisterEstablishmentCommand}" Text="Add Establishment" IsEnabled="{Binding IsEnable}"/>

                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>