BetterHere.Prism/BetterHere.Prism/Views/AddEstablishmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BetterHere.Prism.Views.AddEstablishmentPage"
             Title="{Binding Title}">

    
        <StackLayout>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" 
                                   Grid.Column="0"
                                   Text="Nombre"
                                   VerticalOptions="Center"/>
                <Entry Grid.Row="0" 
                                   Grid.Column="1" 
                                   BackgroundColor="Transparent"
                                   HorizontalOptions="FillAndExpand"
                                   Placeholder="Nombre del lugar" 
                                   Text="{Binding Establishment.Name}"/>
            </Grid>-->

            <Button Text="Cambiar Imagen" Command="{Binding ChangeImageCommand}"/>
        </StackLayout>


</ContentPage>