BetterHere.Prism/BetterHere.Prism/Views/AddEstablishmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BetterHere.Prism.Views.AddEstablishmentPage"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Name" Grid.Column="0"/>
                <Entry Placeholder="Name Establishment"
                       Text="{Binding Establishment.Name}"
                       Grid.Column="1"
                       BackgroundColor="Transparent"/>

            </Grid>
            <Button Text="Add Establishment" Command="{Binding RegisterEstablishmentCommand}" TextColor="White"/>
            <Button Text="Add Picture Establishment" Command="{Binding ChangeImageCommand}" TextColor="White"/>
            <Image Source="{Binding Image}"/>
        </StackLayout>
        <ActivityIndicator IsVisible="{Binding IsEnabled}"/>
    </AbsoluteLayout>
</ContentPage>