BetterHere.Prism/BetterHere.Prism/Views/AddFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BetterHere.Prism.Views.AddFoodPage">

    <AbsoluteLayout>
        <Grid>
            <StackLayout Grid.Row="0">
                <Label Text="Picture Food"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <ffimageloading:CachedImage Aspect="AspectFit"
                                                Grid.Row="0"
                                                Source="{Binding Image}" 
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Name Food"
                                   VerticalOptions="Center"/>
                    <Entry Grid.Row="0"
                                   Grid.Column="1"
                                   Keyboard="Numeric"
                                   Placeholder="Document"
                                   Text="{Binding Food.FoodName}"/>

                    <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Name Food"
                                   VerticalOptions="Center"/>
                    <Entry Grid.Row="1"
                                   Grid.Column="1"
                                   Keyboard="Numeric"
                                   Placeholder="Document"
                                   Text="{Binding Food.Remarks}"/>

                    <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Resgister As"
                                   VerticalOptions="Center"/>
                    <Picker Grid.Row="2"
                                    Grid.Column="1"
                                    ItemDisplayBinding="{Binding FoodTypeName}"
                                    ItemsSource="{Binding TypeFoods}"
                                    SelectedItem="{Binding TypeFood}"
                                    Title="Register As">
                    </Picker>

                    <Button Command="{Binding AddFoodCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Add Food"
                        BackgroundColor="#118C76" 
                        TextColor="#011F26"
                            Grid.Row="3"
                            Grid.Column="1"/>
                </Grid>

            </StackLayout>
        </Grid>
    </AbsoluteLayout>

</ContentPage>