BetterHere.Prism/BetterHere.Prism/Views/AddFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BetterHere.Prism.Views.AddFoodPage"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Name" Grid.Column="0" Grid.Row="0"/>
                <Entry Placeholder="Food Name"
                       Text="{Binding Food.FoodName}"
                       Grid.Column="1" Grid.Row="0"
                       BackgroundColor="Transparent"/>
                <Label Text="Type Food" Grid.Column="0" Grid.Row="1"/>
                <Picker ItemDisplayBinding="{Binding FoodTypeName}"
                        ItemsSource="{Binding TypeFoods}"
                        SelectedItem="{Binding TypeFood}"
                        Title="Type Food"
                        Grid.Column="1" Grid.Row="1"/>
                <Label Text="Remarks" Grid.Column="0" Grid.Row="2"/>
                <Entry Placeholder="Remarks"
                       Text="{Binding Food.Remarks}"
                       Grid.Column="1" Grid.Row="2"
                       BackgroundColor="Transparent"/>
                <Label Text="Qualification"
                       Grid.Column="0" Grid.Row="3"/>
                <Entry Text="{Binding Food.Qualification, StringFormat='{0:N2}'}"
                       Grid.Column="1" Grid.Row="3"
                       Keyboard="Numeric"
                       BackgroundColor="Transparent"/>

            </Grid>
            <Button Text="Add Food" Command="{Binding AddFoodCommand}" TextColor="White"/>
            <Button Text="Add Picture Establishment" Command="{Binding ChangeImageCommand}" TextColor="White"/>
            <Image Source="{Binding Image}"/>
        </StackLayout>
        <ActivityIndicator IsVisible="{Binding IsEnabled}"/>
    </AbsoluteLayout>

</ContentPage>