BetterHere.Prism/BetterHere.Prism/Views/BetterHereMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  x:Class="BetterHere.Prism.Views.BetterHereMasterDetailPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     BackgroundColor="{StaticResource ColorPrimary}">
            <StackLayout Padding="20">
                <Image HeightRequest="150"
                       Source="BetterHere"/>
                <ListView BackgroundColor="Transparent"
                	      ItemsSource="{Binding Menus}"
                	      HasUnevenRows="True"
                	      SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectMenuCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                    	   HeightRequest="50"
                                    	   Source="{Binding Icon}"
                                    	   WidthRequest="50"/>
                                    <Label Grid.Column="1"
                                        FontAttributes="Bold"
                                   	    VerticalOptions="Center"
                                   	    TextColor="Black"
                                   	    Text="{Binding Title}"/>
                                    <ffimageloading:CachedImage x:Name="Picture" 
                                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Logo,Property=Y,Factor=1,Constant=30}"
                                                Aspect="AspectFill"
                                                Source="{Binding User.PictureFullPath}" 
                                                CacheDuration= "50"
                                                HeightRequest="100"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600"
                                                WidthRequest="100"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>