BetterHere.Prism/BetterHere.Prism/Views/EstablishmentLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BetterHere.Prism.Views.EstablishmentLocationPage"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <Grid>
            <ScrollView Grid.Row="0">
                <CollectionView ItemsSource="{Binding EstablishmentLocations}"
                            SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLocationCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                   Text="{Binding Cities.Name}"
                                   VerticalOptions="Center"/>
                                <Label Grid.Column="1"
                                   Text="{Binding TypeEstablishment.NameType}"
                                   VerticalOptions="Center"/>
                                <Label Grid.Column="2"
                                   Text="{Binding Qualification}"
                                   VerticalOptions="Center"/>
                                <Image Grid.Column="3" 
                               Source="ic_more_vert.png" 
                               Aspect="AspectFit"
                               HeightRequest="60" 
                               WidthRequest="60" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Button Command="{Binding AddLocationCommand}" 
                Grid.Row="0"
                Text="+" 
                BorderColor="#2b3c3c" 
                BorderWidth="0.5" 
                FontAttributes="Bold" 
                BorderRadius="80"
                FontSize="Title"
                TextColor="White" 
                HorizontalOptions="End" 
                WidthRequest="60" 
                HeightRequest="60" 
                Margin="0,0,10,5" 
                VerticalOptions="End"/>
        </Grid>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                                AbsoluteLayout.LayoutFlags="All"
                	                                BackgroundColor="{StaticResource ColorAccent}"
                	                                HorizontalOptions="Center"
                	                                TextColor="{StaticResource ColorFontInverse}"
                	                                IsVisible="{Binding IsRunning}"
                	                                Title="Loading..."
                	                                VerticalOptions="Center"
                	                                ViewBoxWidth="80"
                	                                ViewBoxHeight="80" />
        
    </AbsoluteLayout>
</ContentPage>