BetterHere.Prism/BetterHere.Prism/Views/LocationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BetterHere.Prism.Views.LocationDetailPage"
             Title="{Binding Title}">
    
    
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding FoodLocations}"
                            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectFoodCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   Text="{Binding FoodName}"
                                   VerticalOptions="Center"/>
                        <Label Grid.Column="1"
                                   Text="{Binding Remarks}"
                                   VerticalOptions="Center"/>
                        <Label Grid.Column="2"
                                   Text="{Binding Qualification}"
                                   VerticalOptions="Center"/>
                        <Image Grid.Column="3" 
                               Source="ic_more_vert.png" 
                               Aspect="AspectFit"
                               HeightRequest="60" 
                               WidthRequest="60" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>