BetterHere.Prism/BetterHere.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BetterHere.Prism.Views.RegisterPage">
    <AbsoluteLayout>
        <Grid>
            <Image Source="SplashBetterHere.png" Aspect="AspectFill"/>
            <BoxView Color="LemonChiffon" Opacity="0.8"/>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <ffimageloading:CachedImage Aspect="AspectFit"
                                                    Source="{Binding Image}" 
                                                    CacheDuration= "50"
                                                    HeightRequest="150"
                                                    Margin="5"
                                                    RetryCount= "3"
                                                    RetryDelay= "600">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>

                </ffimageloading:CachedImage>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Document"
                                   VerticalOptions="Center"/>
                    <Entry Grid.Row="0"
                                   Grid.Column="1"
                                   Keyboard="Numeric"
                                   Placeholder="Document"
                                   Text="{Binding User.Document}"/>

                    <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="First Name"
                                   VerticalOptions="Center"/>
                    <Entry Grid.Row="1"
                                   Grid.Column="1"
                                   Placeholder="First Name"
                                   Text="{Binding User.FirstName}"/>

                    <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Last Name"
                                   VerticalOptions="Center"/>
                    <Entry Grid.Row="2"
                                   Grid.Column="1"
                                   Placeholder="Last Name"
                                   Text="{Binding User.LastName}"/>

                    <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Email"
                                   VerticalOptions="Center"/>
                    <Entry Grid.Row="3"
                                   Grid.Column="1"
                                   Keyboard="Email"
                                   Placeholder="Email"
                                   Text="{Binding User.Email}"/>

                    <Label Grid.Row="4"
                                   Grid.Column="0"
                                   Text="Password"
                                   VerticalOptions="Center"/>
                    <Entry Grid.Row="4"
                                   Grid.Column="1"
                                   IsPassword="True"
                                   Placeholder="Password"
                                   Text="{Binding User.Password}"/>

                    <Label Grid.Row="5"
                                   Grid.Column="0"
                                   Text="Password Confirm"
                                   VerticalOptions="Center"/>
                    <Entry Grid.Row="5"
                                   Grid.Column="1"
                                   IsPassword="True"
                                   Placeholder="Password Confirm"
                                   Text="{Binding User.PasswordConfirm}"/>

                    <Label Grid.Row="6"
                                   Grid.Column="0"
                                   Text="Resgister As"
                                   VerticalOptions="Center"/>
                    <Picker Grid.Row="6"
                                    Grid.Column="1"
                                    ItemDisplayBinding="{Binding Name}"
                                    ItemsSource="{Binding Roles}"
                                    SelectedItem="{Binding Role}"
                                    Title="Register As">
                    </Picker>
                </Grid>
                <Button Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Register"
                        BackgroundColor="#118C76" 
                        TextColor="#011F26"/>
            </StackLayout>
        </Grid>

    </AbsoluteLayout>
</ContentPage>